c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024 A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt
c 
c Version 2.1.0 31f9aae44947c673dc6190c9beb399acb9ffec6a
c g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -Wall -Wextra -O3 -DNDEBUG
c Sun Nov 3 21:47:06 IST 2024 Linux dhanesh-HP-EliteDesk-800-G2-TWR 6.5.0-28-generic x86_64
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'pairwise_encoding.txt'
c opening file to read 'pairwise_encoding.txt'
c found 'p cnf 50 7662' header
c parsed 7662 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c all options are set to their default value
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0 7662  50 100%
c {  0.00  5  0 0   0    0    0  0% 0 7662  50 100%
c i  0.00  5  0 0   0    1    0 92% 0 7662  49 98%
c }  0.00  5  0 0   0    1    0 92% 0 7662  49 98%
c 1  0.00  5  0 0   0    1    0 92% 0 7662  49 98%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 2 -3 -4 -5 6 -7 -8 9 -10 -11 12 13 -14 15 -16 -17 -18 -19 20 21 -22 -23
v -24 25 26 -27 -28 29 30 -31 -32 -33 34 -35 -36 -37 38 39 -40 -41 -42 43 -44
v -45 46 -47 48 -49 -50 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  617.60% parse
c         0.00   55.31% search
c         0.00   28.49% unstable
c         0.00   17.04% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   12.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1      2793.30    per second
c decisions:                     3      8379.89    per second
c fixed:                         1         2.00 %  of all variables
c learned:                       1       100.00 %  per conflict
c learned_lits:                  1       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:                 52         0.15 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:            4.62    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10